<script type="text/javascript">
  // html5media enables <video> and <audio> tags in all major browsers
  // External File: http://api.html5media.info/1.1.8/html5media.min.js


  // Add user agent as an attribute on the <html> tag...
  // Inspiration: http://css-tricks.com/ie-10-specific-styles/
  var b = document.documentElement;
  b.setAttribute('data-useragent', navigator.userAgent);
  b.setAttribute('data-platform', navigator.platform);


  // HTML5 audio player + playlist controls...
  // Inspiration: http://jonhall.info/how_to/create_a_playlist_for_html5_audio
  // Mythium Archive: https://archive.org/details/mythium/
  jQuery(function ($) {
    var supportsAudio = !!document.createElement('audio').canPlayType;
    if (supportsAudio) {
      var index = 0,
        playing = false,
        mediaPath = '',
        //extension = '',
        tracks = $.ajax({
          type: 'GET',
          url: "http://localhost:8080/audio/all",
          dataType: 'json',
        }).then(function (data) {
          var trackCount = tracks.length,
            npAction = $('#npAction'),
            npTitle = $('#npTitle'),
            npLength = $('#npLength'),
            npReference = $('#npReference'),
            npComment = $('#npComment'),
            npSource = $('#npSource'),
            audio = $('#audio1').bind('play', function () {
              playing = true;
              npAction.text('Now Playing...');
            }).bind('pause', function () {
              playing = false;
              //npAction.text('Paused...');
            }).bind('ended', function () {
              //npAction.text('Paused...');
              if ((index + 1) < trackCount) {
                index++;
                loadTrack(index);
                audio.play();
              } else {
                audio.pause();
                index = 0;
                loadTrack(index);
              }
            }).get(0),
            btnPrev = $('#btnPrev').click(function () {
              if ((index - 1) > -1) {
                index--;
                loadTrack(index);
                if (playing) {
                  audio.play();
                }
              } else {
                audio.pause();
                index = 0;
                loadTrack(index);
              }
            }),
            btnNext = $('#btnNext').click(function () {
              if ((index + 1) < trackCount) {
                index++;
                loadTrack(index);
                if (playing) {
                  audio.play();
                }
              } else {
                audio.pause();
                index = 0;
                loadTrack(index);
              }
            }),
            tr = $('#plList tr').click(function () {
              var id = parseInt($(this).index());
              if (id !== index) {
                playTrack(id);
              }
            }),
            loadTrack = function (id) {
              $('.plSel').removeClass('plSel');
              $('#plList li:eq(' + id + ')').addClass('plSel');
              npTitle.text(data[id].topicName);
              npLength.text(data[id].numberOfRecordings);
              npReference.text(data[id].reference);
              npComment.text(data[id].comments);
              npSource.text(data[id].source);
              index = id;
              audio.src = mediaPath + data[id].userRecording;
            },
            playTrack = function (id) {
              loadTrack(id);
              audio.play();
            };
          //extension = audio.canPlayType('audio/mpeg') ? '.mp3' : audio.canPlayType('audio/ogg') ? '.ogg' : '';
          loadTrack(index);

        });
    }
  });
</script>
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--<title>Teach and Learn - An audio platform for Education || Teacher Home Page</title>-->
<!--&lt;!&ndash; Tell the browser to be responsive to screen width &ndash;&gt;-->
<!--<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">-->
<!--<body class="hold-transition skin-blue layout-top-nav">-->
<div class="wrapper">
  <header class="main-header">
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <!-- Logo -->
      <a href="#/dashboard" class="logo"> <span class="logo-lg"><img src="/styles/dist/img/logo_header.png"  class="img-responsive"></span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">


          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"><span class="glyphicon glyphicon-flag"></span></i>
              <span class="label label-danger">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 New topic requests</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Down the Rabbit-hole
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Tabby’s Tablecloth
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> The Village School
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> Saving the Tiger
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Arthur and the Sword
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"><span class="glyphicon glyphicon-user"></span></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 New Connect Requests</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Manju

                      </h3>

                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vedha

                      </h3>

                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Prakash

                      </h3>

                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Chadra Sekhar

                      </h3>

                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all New Connect Requests</a>
              </li>
            </ul>
          </li>
          <li class="dropdown tasks-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"><span class="glyphicon glyphicon-user"></span></i>
              <span class="label label-danger">5</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 5 Pending Requests</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Rahul

                      </h3>

                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vijetha

                      </h3>

                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Surya Prakash

                      </h3>

                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Sagar Chandra

                      </h3>

                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all Connect Requests</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu"> <a class="dropdown-toggle" data-toggle="dropdown"> <img src="styles/dist/img/user2-160x160.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Rama Krishnan</span> </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header"> <img src="styles/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p> Rama Krishnan - Parent <small>Member since Nov. 2012</small> </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">My  Connections</a> </div>
                <div> <a href="#" class="btn btn-default btn-flat">Profile</a> <a href="#/login" class="btn btn-danger"><span class="glyphicon glyphicon-log-out"></span></a> </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
  <!-- Left side column. contains the logo and sidebar -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">



    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="pull-right"><a type="button" class="btn btn-warning"  data-toggle="modal" data-target=".bs-example-modal-lg" data-toggle="tooltip" data-placement="bottom" title="Create New Topic" data-original-title="Create New Topic"><span class="glyphicon glyphicon-record" aria-hidden="true"></span> </a></div>
      <h1>Topics  </h1>

    </section>
    <ol class="breadcrumb">

      <li><a href="#/dashboard"><i class="fa fa-dashboard"></i>Subjects</a></li>
      <li><a href="#/chapterPage"><i class="fa fa-dashboard"></i>English</a></li>
      <li class="active">The Mask</li> </ol>
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">

        <div class="col-md-2">
          <div class="box">
            <div class="box-body">
          <section class="sidebar">
            <!-- Sidebar user panel -->
            <ol class="breadcrumb">

              <li class="active"><a><span class="glyphicon glyphicon-eject"></span> </a>Filter</li>
              <li><a><i class="fa fa-dashboard"></i>Show All</a></li>

            </ol>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
              <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search by topic">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
              </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <h4>Source  <span class="pull-right"><a class="btn btn-info" data-toggle="modal" data-target=".bs-example-modal-lg3" style="color:#FFF;">Select</a></span> </h4>


            <div class="checkbox icheck">
              <label>
                <input type="checkbox" checked> Self
              </label>
            </div>
            <div class="checkbox icheck">
              <label>
                <input type="checkbox" checked> Study-mates
              </label>
            </div>
            <div class="checkbox icheck">
              <label>
                <input type="checkbox" > Parents
              </label>
            </div>
            <div class="checkbox icheck">
              <label>
                <input type="checkbox" > Teachers
              </label>
            </div>
          </section>
            </div>
        </div>
        </div>
        <!-- /.sidebar -->

        <div class="col-md-7">
          <div class="box">

            <div class="box-body">
              <div class="box-body table-responsive no-padding">
                <div id="nowPlay">
                  <span class="left" id="npAction"></span>
                  <span class="right" id="npTitle"></span>
                  <span class="right" id="npLength"></span>
                  <span class="right" id="npReference"></span>
                  <span class="right" id="npComment"></span>
                  <span class="right" id="npSource"></span>
                  <span class="right" id="npRole"></span>
                </div>
                <div>
                  <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                  </div>
                  <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                  </div>
                </div>
                <table class="table">
                  <tr>
                    <th>
                      <label  class="checkbox icheck">
                        <input type="checkbox" >
                      </label>
                    </th>
                    <th>Topic Name</th>
                    <th>Duration</th>
                    <th>Reference</th>
                    <th>Comments</th>
                    <th>Source</th>
                    <th>Action</th>
                  </tr>
                </table>
                <div id="plwrap">
                  <table id="plList" class="table table-hover">
                    <tr  ng-repeat="recording in vm.recordings">
                      <td class="plTitle">{{recording.topicName}}</td>
                      <td class="plReference">{{recording.reference}}</td>
                      <td class="plComment">{{recording.comments}}</td>
                      <td class="plSource">{{recording.source}}</td>
                      <td class="plLength">{{recording.numberOfRecordings}}</td>
                      <td class="plRole"><button class="btn btn-danger" ng-click="vm.deleteRecording(recording.recordId)">Delete Recording</button></td>
                      <!--<div class="plRole">Action</div>-->
                    </tr>
                      <tr class="plItem">
                        <!--<td class="plNum">01.</td>-->
                        <td> <span class="glyphicon glyphicon-star-empty"></span></td>
                        <td class="plTitle"><a href="">Introduction</a></td>
                        <td class="plLength">2:46</td>
                        <td>Page  42-46</td>
                        <td>Fun record..</td>
                        <td>Samith</td>
                        <td><div class="btn-group">
                          <button type="button" class="btn-danger " title="Remove" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-remove-sign"></span></button>
                        </div></td>
                      </tr>

                      <tr class="plItem">
                        <!--<td class="plNum">02.</td>-->
                        <td> <span class="glyphicon glyphicon-star-empty"></span></td>
                        <td class="plTitle"><a href="">The History of Mask</a></td>
                        <td class="plLength">6:25</td>
                        <td>Page 47-50</td>
                        <td>Read for...</td>
                        <td>Rupa</td>
                        <td><div class="btn-group">
                          <button type="button" class="btn-danger " title="Remove" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-remove-sign"></span></button>
                        </div></td>
                      </tr>


                      <tr class="plItem">
                        <!--<td class="plNum">03.</td>-->
                        <td> <span class="glyphicon glyphicon-star"></span></td>
                        <td class="plTitle"><a href="">Alex finds the batch </a></td>
                        <td class="plLength">2:30</td>
                        <td>Page 51-55</td>
                        <td>Test port..</td>
                        <td>Self</td>
                        <td><div class="btn-group">
                          <button type="button" class="btn btn-warning " title="Share"  data-toggle="modal" data-target=".bs-example-modal-lg2" ><i class="glyphicon glyphicon-share" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-warning " title="Delete" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-trash"></span></button>
                        </div></td>
                      </tr>

                      <tr class="plItem">
                        <!--<td class="plNum">04.</td>-->
                        <td> <span class="glyphicon glyphicon-star-empty"></span></td>
                        <td class="plTitle"><a href="">Questions and Answers</a></td>
                        <td class="plLength">4:55</td>
                        <td>Page 56-60</td>
                        <td>Test port...</td>
                        <td>Self</td>
                        <td><div class="btn-group">
                          <button type="button" class="btn btn-warning " title="Share"  data-toggle="modal" data-target=".bs-example-modal-lg2" ><i class="glyphicon glyphicon-share" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-warning " title="Delete" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-trash"></span></button>
                        </div></td>
                      </tr>

                      <tr class="plItem">
                        <!--<td class="plNum">05.</td>-->
                        <td> <span class="glyphicon glyphicon-star-empty"></span></td>
                        <td class="plTitle"><a href="">Moral of the story</a></td>
                        <td class="plLength">1:00</td>
                        <td>Entire story</td>
                        <td>Need mora</td>
                        <td>None</td>
                        <td>
                          <div class="btn-group" data-toggle="tooltip" data-placement="right" title="" data-original-title="Request for Recording"> <a type="button" href="" class="btn btn-warning" data-toggle="tooltip"><span class="glyphicon glyphicon-hand-right"></span></a>
                          </div>
                        </td>
                      </tr>

                  </table>
                </div>
                </table>
              </div>
              <!--<div class="box-body table-responsive no-padding">-->
                <!--<table class="table table-hover ">-->
                  <!--<div id="amazingaudioplayer-1" style="display:block;position:relative;width:100%;height:auto;margin:0px auto 0px;">-->
                    <!--<ul class="amazingaudioplayer-audios" style="display:none;">-->
                      <!--<li data-artist="Mr. Scruff" data-title="Kalimba" data-album="Ninja Tuna" data-info="" data-image="" data-duration="348">-->
                        <!--<div class="amazingaudioplayer-source" data-src="audios/Kalimba.mp3" data-type="audio/mpeg" />-->
                      <!--</li>-->
                      <!--<li data-artist="Richard Stoltzman/Slovak Radio Symphony Orchestra" data-title="Maid with the Flaxen Hair" data-album="Fine Music, Vol. 1" data-info="" data-image="" data-duration="170">-->
                        <!--<div class="amazingaudioplayer-source" data-src="audios/Maid with the Flaxen Hair.mp3" data-type="audio/mpeg" />-->
                      <!--</li>-->
                      <!--<li data-artist="Bob Acri" data-title="Sleep Away" data-album="Bob Acri" data-info="" data-image="" data-duration="201">-->
                        <!--<div class="amazingaudioplayer-source" data-src="audios/Sleep Away.mp3" data-type="audio/mpeg" />-->
                      <!--</li>-->
                    <!--</ul>-->

                  <!--</div>-->
                  <!--<tr>-->
                    <!--<th><div class="checkbox icheck">-->
                      <!--<label>-->
                        <!--<input type="checkbox" >-->
                      <!--</label>-->
                    <!--</div></th>-->
                    <!--<th>Topic Name</th>-->
                    <!--<th>Duration</th>-->
                    <!--<th>Reference</th>-->
                    <!--<th>Comments</th>-->
                    <!--<th>Source</th>-->
                    <!--<th>Action</th>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td> <span class="glyphicon glyphicon-star-empty"></span></td>-->
                    <!--<td><a href="#">Introduction</a></td>-->
                    <!--<td>4:50</td>-->
                    <!--<td>Page  42-46</td>-->
                    <!--<td>Fun reco…</td>-->
                    <!--<td>Samith</td>-->
                    <!--<td><div class="btn-group">-->

                      <!--<button type="button" class="btn-danger " title="Remove" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-remove-sign"></span></button>-->
                    <!--</div></td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td> <span class="glyphicon glyphicon-star"></span></td>-->
                    <!--<td><a href="#">The History of the Mask</a></td>-->
                    <!--<td>6:25</td>-->
                    <!--<td>Page 47-50</td>-->
                    <!--<td>Read for…</td>-->
                    <!--<td>Rupa</td>-->
                    <!--<td><div class="btn-group">-->

                      <!--<button type="button" class="btn-danger " title="Remove" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-remove-sign"></span></button>-->
                    <!--</div></td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td> <span class="glyphicon glyphicon-star-empty"></span></td>-->
                    <!--<td><a href="#">Alex finds the mask</a></td>-->
                    <!--<td>2:30</td>-->
                    <!--<td>Page 51-55</td>-->
                    <!--<td>Test port..</td>-->
                    <!--<td>Self</td>-->
                    <!--<td><div class="btn-group">-->
                      <!--<button type="button" class="btn btn-warning " title="Share"  data-toggle="modal" data-target=".bs-example-modal-lg2" ><i class="glyphicon glyphicon-share" aria-hidden="true"></i></button>-->
                      <!--<button type="button" class="btn btn-warning " title="Delete" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-trash"></span></button>-->
                    <!--</div></td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td> <span class="glyphicon glyphicon-star"></span></td>-->
                    <!--<td><a href="#">Q&A </a></td>-->
                    <!--<td>4:55</td>-->
                    <!--<td>Page 56-60</td>-->
                    <!--<td>Test port…</td>-->
                    <!--<td>Self</td>-->
                    <!--<td><div class="btn-group">-->
                      <!--<button type="button" class="btn btn-warning " title="Share"  data-toggle="modal" data-target=".bs-example-modal-lg2" ><i class="glyphicon glyphicon-share" aria-hidden="true"></i></button>-->
                      <!--<button type="button" class="btn btn-warning " title="Delete" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-trash"></span></button>-->
                    <!--</div></td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td> <span class="glyphicon glyphicon-star-empty"></span></td>-->
                    <!--<td><a href="#"> Moral of the story</a></td>-->
                    <!--<td>0:00</td>-->
                    <!--<td>Entire story</td>-->
                    <!--<td>Need mora</td>-->
                    <!--<td>None</td>-->
                    <!--<td>-->
                      <!--<div class="btn-group" data-toggle="tooltip" data-placement="right" title="" data-original-title="Request for Recording"> <a type="button" href="" class="btn btn-warning" data-toggle="tooltip"><span class="glyphicon glyphicon-hand-right"></span></a>-->
                      <!--</div>-->
                    <!--</td>-->
                  <!--</tr>-->
                <!--</table>-->
              <!--</div>-->
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="box-body">
          <div class="container">
            <h3>In this Chapter</h3>
            <div class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#RecentlyListened">Recently Listened</a>
                  </h4>
                </div>
                <div id="RecentlyListened" class="panel-collapse collapse in">
                  <ul class="list-group">
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)" >Number system</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">History of Mankind</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Vyakaran</a></li>
                  </ul>
                  <!--<div class="panel-collapse collapse">-->
                  <ul class="list-group" ng-show="RecentlyListenedsub">
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Number system1</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">History of Mankind2</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Vyakaran3</a></li>
                  </ul>
                  <!--</div>-->
                  <div class="panel-footer"><a data-toggle="collapse" id="dots" ng-click="toggle_visibility()"><span class="glyphicon glyphicon-option-horizontal"></span></a></div>
                </div>

                <div class="panel-heading list-group-item">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#MyLatestRecordings">My Latest Recordings</a>
                  </h4>
                </div>
                <div id="MyLatestRecordings" class="panel-collapse collapse in">
                  <ul class="list-group">
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Earth</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Magic of Numbers</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Alice has fun</a></li>
                  </ul>
                  <ul class="list-group" ng-show="MyLatestRecordingssub">
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Earth 1</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Magic of Numbers 2</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Alice has fun 3</a></li>
                  </ul>
                  <div class="panel-footer"><a data-toggle="collapse" ng-click="toggle_latest()"><span class="glyphicon glyphicon-option-horizontal"></span></a></div>
                </div>

                <div class="panel-heading list-group-item">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#RecentlySharedWithMe" >Recently Shared With Me</a>
                  </h4>
                </div>
                <div id="RecentlySharedWithMe" class="panel-collapse collapse in">
                  <ul class="list-group">
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Earth</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Magic of Numbers</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Alice has fun</a></li>
                  </ul>
                  <ul class="list-group" ng-show="RecentlySharedWithMesub">
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Earth 1</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Magic of Numbers 2</a></li>
                    <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Alice has fun 3</a></li>
                  </ul>

                  <div class="panel-footer"><a data-toggle="collapse" ng-click="toggle_shared()"><span class="glyphicon glyphicon-option-horizontal"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <!-- /.row (main row) -->
        <!-- /.content -->
      </div>
    </section>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      Copyright &copy; 2016 Teach and Learn  All rights reserved.
    </footer>


    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->
</div>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Recording</h4>
      </div>
      <div class="modal-body">

        <section class="content">
          <!-- Small boxes (Stat box) -->

          <!-- /.row -->
          <!-- Main row -->
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Child Name: Rohit</h3>


                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">



                  <table class="table table-hover">
                    <tr class="callout callout-info">
                      <th>Subject</th>
                      <th>Chapter</th>
                      <th>Topic</th>
                      <th>Type of Recording</th>


                    </tr>
                    <tr>
                      <td><a href="#">Science</a></td>
                      <td>Solid Liquid Gases</td>
                      <td><input type="text"/> </td>
                      <td>Summary</td>


                    </tr>



                  </table>



                </div>

                <div  class="clearfix"></div>
                <!-- /.box-body -->
              </div>

              <div class="box">
                <div class="box-body">
                  <ng-audio-recorder id="mainAudio" audio-model="recorded" show-player="false" time-limit="timeLimit">
                    <div ng-if="recorder.isAvailable">

                      <div ng-if="recorder.status.isDenied === true" style="color: red;">
                        You need to grant permission for this application to USE your microphone.
                      </div>
                      <div class="col-md-3">
                        <div class="btn-group">
                          <button type="button" class="btn btn-app" ng-click="recorder.status.isPlaying ? recorder.playbackPause() : recorder.playbackResume()" ng-disabled="recorder.status.isRecording || !recorder.audioModel">{{recorder.status.isStopped || recorder.status.isPaused ? 'Play' : 'Pause'}}<span class="glyphicon glyphicon-play"></span>
                          </button>
                          <button type="button" class="btn btn-app" ng-click="recorder.startRecord()" ng-disabled="recorder.status.isDenied === true || recorder.status.isRecording"><img src="/styles/dist/img/microphone.png"></button>
                          <button type="button" class="btn btn-app" ng-click="recorder.stopRecord()" type="button" ng-disabled="recorder.status.isRecording === false"><span class="glyphicon glyphicon-stop"></span></button>
                        </div>

                        <div>
                          <div ng-show="recorder.status.isConverting">
                            Please wait while your recording is processed.
                          </div>

                          <div ng-show="recorder.isHtml5 && recorder.status.isRecording">
                            <ng-audio-recorder-analyzer></ng-audio-recorder-analyzer>
                          </div>
                          <br/>

                          <div ng-show="!recorder.status.isRecording && recorder.audioModel">
                            <ng-audio-recorder-wave-view wave-color="yellow" bar-color="red"></ng-audio-recorder-wave-view>
                          </div>
                        </div>


                        <h2 style="font-family: sans-serif; text-align: center; width: 60px; border-radius: 20px;
                        border: solid 2px #333; padding: 20px 10px;" ng-if="recorder.status.isRecording">
                          {{recorder.elapsedTime > 9 ? recorder.elapsedTime : ('0'+recorder.elapsedTime)}}
                        </h2>


                        <h2 style="font-family: sans-serif; text-align: center; border: solid 2px #333; padding: 20px 10px;"
                            ng-if="recorder.status.isRecording">
                          Remaining Time: {{recorder.timeLimit - recorder.elapsedTime}}
                        </h2>
                      </div>


                      <div ng-if="!recorder.isAvailable">
                        Your browser does not support this feature natively, please use latest version of <a
                        href="https://www.google.com/chrome/browser" target="_blank">Google Chrome</a> or <a
                        href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>. If you're on
                        Safari or Internet Explorer, you can install <a href="https://get.adobe.com/flashplayer/">Adobe Flash</a> to
                        use this feature.
                      </div>
                    </div>
                    <!-- /.box -->
                    <div class="col-md-6">
                      <p>Time limit: 4 min for this topic. Click Approve to provide access to Microphone</p>
                      <div class="btn-group">

                        <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-share"></i> Share?</button>
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">

                          <li><a href="#">Rohit</a></li>
                          <li><a href="#">Mala</a></li>
                          <li><a href="#">Sujith</a></li>
                        </ul>
                      </div>
                      <button type="button" class="btn btn-success"  ng-click="recorder.save(file)" ng-disabled="recorder.status.isRecording || !recorder.audioModel"><span class="glyphicon glyphicon-save"></span> Save</button>
                    </div>

                  </ng-audio-recorder>


                </div>
              </div>

              <div  class="clearfix"></div>

              <div class="box">
                <div class="box-body">
                  <form role="form">

                    <!-- input states -->
                    <div class="form-group has-success">
                      <label class="control-label" for="inputSuccess"><i class="fa fa-check"></i> Provide Reference material details (e.g. School Book page 39-40</label>
                      <input type="text" class="form-control" id="inputSuccess" placeholder="Enter ...">

                    </div>
                    <div class="form-group has-warning">
                      <label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> Comments/Message</label>
                      <input type="text" class="form-control" id="inputWarning" placeholder="Enter ...">

                    </div>

                  </form>
                </div>
              </div>

            </div>
          </div>
          <!-- /.row (main row) -->

        </section>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Share With</h4>
      </div>
      <div class="modal-body">


        <section class="content">
          <!-- Small boxes (Stat box) -->

          <!-- /.row -->
          <!-- Main row -->
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Request for Recording</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">



                  <table class="table table-hover">
                    <tr>
                      <td>Study-mates</td>
                      <td><a href="#">Select All</a></td>
                      <td>

                        <div class="form-group">
                          <label>
                            <input type="checkbox" class="minimal" checked>
                            Samith
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Rupa
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Venkat
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Rachna
                          </label>
                        </div></td>



                    </tr>
                    <tr>
                      <td>Parents</td>
                      <td><a href="#">Select All</a></td>
                      <td><div class="form-group">
                        <label>
                          <input type="checkbox" class="minimal" checked>
                          Mom
                        </label>
                        <label>
                          <input type="checkbox" class="minimal">
                          Dad
                        </label>

                      </div></td>

                    </tr>
                    <tr>
                      <td>Teachers</td>
                      <td><a href="#">Select All</a></td>
                      <td><div class="form-group">
                        <label>
                          <input type="checkbox" class="minimal" checked>
                          Ms. Vidhya
                        </label>
                        <label>
                          <input type="checkbox" class="minimal">
                          Mr. Smith
                        </label>

                      </div></td>

                    </tr>


                  </table>



                </div>

                <div  class="clearfix"></div>
                <!-- /.box-body -->
              </div>







            </div>
          </div>
          <!-- /.row (main row) -->

        </section>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal"><i class="glyphicon glyphicon-share" aria-hidden="true"></i> Share</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Filter</h4>
      </div>
      <div class="modal-body">


        <section class="content">
          <!-- Small boxes (Stat box) -->

          <!-- /.row -->
          <!-- Main row -->
          <div class="row">
            <div class="col-md-12">
              <div class="box">

                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">



                  <table class="table table-hover">
                    <tr>
                      <td>Study-mates</td>
                      <td><a href="#">Select All</a></td>
                      <td>

                        <div class="form-group">
                          <label>
                            <input type="checkbox" class="minimal" checked>
                            Samith
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Rupa
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Venkat
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Rachna
                          </label>
                        </div></td>



                    </tr>
                    <tr>
                      <td>Parents</td>
                      <td><a href="#">Select All</a></td>
                      <td><div class="form-group">
                        <label>
                          <input type="checkbox" class="minimal" checked>
                          Mom
                        </label>
                        <label>
                          <input type="checkbox" class="minimal">
                          Dad
                        </label>

                      </div></td>

                    </tr>
                    <tr>
                      <td>Teachers</td>
                      <td><a href="#">Select All</a></td>
                      <td><div class="form-group">
                        <label>
                          <input type="checkbox" class="minimal" checked>
                          Ms. Vidhya
                        </label>
                        <label>
                          <input type="checkbox" class="minimal">
                          Mr. Smith
                        </label>

                      </div></td>

                    </tr>


                  </table>



                </div>

                <div  class="clearfix"></div>
                <!-- /.box-body -->
              </div>







            </div>
          </div>
          <!-- /.row (main row) -->

        </section>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal"><span class="glyphicon glyphicon-filter"></span> Filter</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bs-example-modal-lgconformation" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Confirmation</h4>
      </div>
      <div class="modal-body">
        <p>will be removed from your topics list</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" >Ok</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- jQuery 2.2.0 -->

<!--<script src="audioplayerengine/jquery.js"></script>-->
<!--<script src="audioplayerengine/amazingaudioplayer.js"></script>-->
<!--<link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">-->
<!--<script src="audioplayerengine/initaudioplayer-1.js"></script>-->
<!--<script src="plugins/iCheck/icheck.min.js"></script>-->
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
<!-- jQuery UI 1.11.4 -->

<!--&lt;!&ndash; Resolve conflict in jQuery UI tooltip with Bootstrap tooltip &ndash;&gt;-->
<!--<script>-->
  <!--$.widget.bridge('uibutton', $.ui.button);-->
<!--</script>-->
